{
  "name": "Muskan Music Bot",
  "description": "A powerful Telegram Music Bot",
  "logo": "https://telegra.ph/file/d723f4c80da157fca1678.jpg",
  "keywords": [
    "telegram",
    "music",
    "bot",
    "python",
    "pyrogram"
  ],
  "repository": "https://github.com/ignore528/Stark-ignore",
  "stack": "container",
  "env": {
    "API_ID": {
      "description": "Your Telegram API ID",
      "required": true
    },
    "API_HASH": {
      "description": "Your Telegram API Hash",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Your Telegram Bot Token",
      "required": true
    },
    "MONGO_DB_URI": {
      "description": "Your MongoDB connection URI",
      "required": true
    },
    "LOGGER_ID": {
      "description": "Telegram channel or group ID for logs",
      "required": true
    },
    "OWNER_ID": {
      "description": "Your Telegram User ID",
      "required": true
    },
    "STRING_SESSION": {
      "description": "Pyrogram String Session",
      "required": true
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "standard-1x"
    }
  },
  "buildpacks": [],
  "addons": []
}
